# ExcellentQuests

./: BATTLEPASS_COMMANDS.md  BLOCK_LOOT_FIXES.md  BLOCK_LOOT_README.md  ORE_BLOCKS_GUIDE.md  ORE_QUEST_EXAMPLES.md  PLACEHOLDERAPI.md  QUESTS_COMMANDS.md  pom.xml
src/main/java/su/nightexpress/quests/: QuestsPlugin.java
src/main/java/su/nightexpress/quests/battlepass/: BattlePassManager.java
src/main/java/su/nightexpress/quests/battlepass/command/: BattlePassCommands.java
src/main/java/su/nightexpress/quests/config/: Config.java  Lang.java  Perms.java
src/main/java/su/nightexpress/quests/hook/: HookPlugin.java  PlaceholderAPIHook.java
src/main/java/su/nightexpress/quests/milestone/: MilestoneDefaults.java  MilestoneManager.java
src/main/java/su/nightexpress/quests/milestone/data/: MilestoneData.java
src/main/java/su/nightexpress/quests/milestone/definition/: Milestone.java
src/main/java/su/nightexpress/quests/milestone/menu/: MilestonesMenu.java
src/main/java/su/nightexpress/quests/quest/: QuestDefaults.java  QuestManager.java
src/main/java/su/nightexpress/quests/quest/command/: QuestsCommands.java
src/main/java/su/nightexpress/quests/quest/data/: QuestData.java
src/main/java/su/nightexpress/quests/quest/definition/: Quest.java
src/main/java/su/nightexpress/quests/registry/: NightRegistry.java  Registries.java
src/main/java/su/nightexpress/quests/task/: TaskManager.java  TaskTypeRegistry.java
src/main/java/su/nightexpress/quests/task/adapter/impl/: EvenMoreFishAdapter.java
src/main/java/su/nightexpress/quests/task/adapter/type/: ExternalAdapter.java
src/main/java/su/nightexpress/quests/task/listener/type/: BlockDropTaskListener.java  CookingTaskListener.java  FishingTaskListener.java  MobDropTaskListener.java
src/main/java/su/nightexpress/quests/util/: MenuUtils.java
